ARG SNAPSHOT=""
FROM strongboxci/alpine:base$SNAPSHOT

ENV JDK_VERSION_STRING=jdk8u275-b01 \
    JDK_CHECKSUM=06fb04075ed503013beb12ab87963b2ca36abe9e397a0c298a57c1d822467c29 \
    GLIBC_VERSION=2.31-r0

ENV JAVA_HOME="/java/${JDK_VERSION_STRING}"
ENV PATH="${JAVA_HOME}/bin:${PATH}"

ENV JMETER_VERSION=5.3 \
    JMETER_CHECKSUM=922195b901358c2bf0d454e4b19fa2b45f072f0e0327b06c229935c2de0b785b641e7a58ceaa4682cf3643aeed4915256ae003b487b0c9a2144bb33c2b12e28e

ADD https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub /etc/apk/keys/sgerrand.rsa.pub
ADD https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-$GLIBC_VERSION.apk /tmp/glibc-$GLIBC_VERSION.apk
ADD https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-bin-$GLIBC_VERSION.apk /tmp/glibc-bin-$GLIBC_VERSION.apk

COPY common-scripts /scripts

USER root

RUN set -ex \
 && apk add --no-cache /tmp/glibc-$GLIBC_VERSION.apk /tmp/glibc-bin-$GLIBC_VERSION.apk \
 && /scripts/setup-jdk.sh \
 && /scripts/setup-jmeter.sh \
 && rm -rf /tmp/* /scripts

USER jenkins

CMD echo "" && java -version && echo "" && /bin/bash
