ARG SNAPSHOT=""
FROM strongboxci/alpine:base$SNAPSHOT

ENV JDK_VERSION=8 \
    JDK_UPDATE=252 \
    JDK_BUILD=09 \
    JDK_CHECKSUM=b51cd51b61d0695e6811e2121a0e38b95a72efba593b4836d9b1810a48a872af \
    GLIBC_VERSION=2.31-r0

ENV JDK_NAME="jdk-${JDK_VERSION}u${JDK_UPDATE}" \
    JDK_DW_PATH="jdk${JDK_VERSION}u${JDK_UPDATE}-b${JDK_BUILD}" \
    JDK_DW_FILENAME="jdk-${JDK_VERSION}u${JDK_UPDATE}-ojdkbuild-linux-x64.zip"
ENV JDK_DW_DIR_NAME="${JDK_NAME}-ojdkbuild-linux-x64" \
    JDK_DIR_NAME="${JDK_NAME}-b${JDK_BUILD}" \
    JDK_DW_URL="https://github.com/ojdkbuild/contrib_jdk8u-ci/releases/download/${JDK_DW_PATH}/${JDK_DW_FILENAME}"

ENV JAVA_HOME="/java/${JDK_DIR_NAME}"
ENV PATH="${JAVA_HOME}/bin:${PATH}"

ENV JMETER_VERSION=5.3 \
    JMETER_CHECKSUM=922195b901358c2bf0d454e4b19fa2b45f072f0e0327b06c229935c2de0b785b641e7a58ceaa4682cf3643aeed4915256ae003b487b0c9a2144bb33c2b12e28e

ADD https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub /etc/apk/keys/sgerrand.rsa.pub
ADD https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-$GLIBC_VERSION.apk /tmp/glibc-$GLIBC_VERSION.apk
ADD https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-bin-$GLIBC_VERSION.apk /tmp/glibc-bin-$GLIBC_VERSION.apk

COPY common-scripts /scripts

USER root

RUN set -ex \
 && apk add --no-cache /tmp/glibc-$GLIBC_VERSION.apk /tmp/glibc-bin-$GLIBC_VERSION.apk \
 && /scripts/setup-jdk.sh \
 && /scripts/setup-jmeter.sh \
 && rm -rf /tmp/* /scripts

USER jenkins

CMD echo "" && java -version && echo "" && /bin/bash
