ARG SNAPSHOT=""
FROM strongboxci/ubuntu:jdk8-mvn3.6$SNAPSHOT

USER root

# NOTE: Sudo is necessary becuase of the auto-installation script which is provided by node.
RUN set -x \
 && apt-get -q update \
 && apt-get -y install gnupg2 sudo \
 && curl -sL https://deb.nodesource.com/setup_10.x | bash - \
 && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - \
 && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
 && apt-get -q update \
 && apt-get -y install nodejs yarn firefox google-chrome-stable xvfb \
 && (set -o errexit -o nounset; echo "Testing mvn installation"; mvn -version) \
 && (set -o errexit -o nounset; echo "Testing npm installation"; npm --version) \
 && (set -o errexit -o nounset; echo "Testing yarn installation"; yarn --version) \
 && (set -o errexit -o nounset; echo "Testing google-chrome installation"; google-chrome --version) \
 && (set -o errexit -o nounset; echo "Testing firefox installation"; su jenkins -c "firefox -headless --version") \
 && apt-get clean \
 && apt-get clean autoclean \
 && apt-get autoremove --yes \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

USER jenkins

CMD echo "" \
 && mvn --version \
 && echo "" \
 && echo -n "NPM: " \
 && npm --version \
 && echo -n "Yarn: " \
 && yarn --version \
 && google-chrome --version \
 && firefox -headless --version \
 && echo "" \
 && /bin/bash
