ARG SNAPSHOT=""
FROM strongboxci/ubuntu:base$SNAPSHOT

ENV JDK_VERSION_STRING=jdk8u275-b01 \
    JDK_CHECKSUM=06fb04075ed503013beb12ab87963b2ca36abe9e397a0c298a57c1d822467c29

ENV JAVA_HOME="/java/${JDK_VERSION_STRING}"
ENV PATH="${JAVA_HOME}/bin:${PATH}"

ENV JMETER_VERSION=5.3 \
    JMETER_CHECKSUM=922195b901358c2bf0d454e4b19fa2b45f072f0e0327b06c229935c2de0b785b641e7a58ceaa4682cf3643aeed4915256ae003b487b0c9a2144bb33c2b12e28e

COPY common-scripts /scripts

USER root

RUN set -ex \
 && /scripts/setup-jdk.sh \
 && /scripts/setup-jmeter.sh \
 && rm -rf /tmp/* /scripts

USER jenkins

CMD echo "" && java -version && echo "" && /bin/bash
