ARG SNAPSHOT=""
FROM strongboxci/alpine:base$SNAPSHOT

ENV JDK_VERSION=11 \
    JDK_UPDATE=0.5 \
    JDK_BUILD=10 \
    JDK_CHECKSUM=be820e816a4a1e178c2461f1ec22be20fbbf83cd656408a77cc78d9a81ede6bc \
    GLIBC_VERSION=2.30-r0

ENV JDK_NAME="jdk-${JDK_VERSION}.${JDK_UPDATE}" \
    JDK_DW_PATH="jdk-${JDK_VERSION}.${JDK_UPDATE}+${JDK_BUILD}" \
    JDK_DW_FILENAME="jdk-${JDK_VERSION}.${JDK_UPDATE}-ojdkbuild-linux-x64.zip"
ENV JDK_DW_DIR_NAME="${JDK_NAME}-ojdkbuild-linux-x64" \
    JDK_DIR_NAME="${JDK_NAME}-b${JDK_BUILD}" \
    JDK_DW_URL="https://github.com/ojdkbuild/contrib_jdk11u-ci/releases/download/${JDK_DW_PATH}/${JDK_DW_FILENAME}"

ENV JAVA_HOME="/java/${JDK_DIR_NAME}"
ENV PATH $JAVA_HOME/bin:$PATH

ADD https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub /etc/apk/keys/sgerrand.rsa.pub
ADD https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-$GLIBC_VERSION.apk /tmp/glibc-$GLIBC_VERSION.apk
ADD https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-bin-$GLIBC_VERSION.apk /tmp/glibc-bin-$GLIBC_VERSION.apk

COPY common-scripts /scripts

USER root

RUN set -x \
 && apk add --no-cache /tmp/glibc-$GLIBC_VERSION.apk /tmp/glibc-bin-$GLIBC_VERSION.apk \
 && /scripts/setup-jdk.sh \
 && rm -rf /tmp/* /scripts

USER jenkins

CMD echo "" && java -version && echo "" && /bin/bash
