ARG SNAPSHOT=""
FROM strongboxci/alpine:jdk11$SNAPSHOT

ENV DOCKER_COMPOSE_VERSION=1.18.0

USER root

# Install kubectl
ADD https://storage.googleapis.com/kubernetes-release/release/v1.6.4/bin/linux/amd64/kubectl /bin/kubectl

# Install docker-compose
ADD https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-Linux-x86_64 /bin/docker-compose

RUN set -x -euo pipefail \
 && apk add --no-cache docker \
 && apk add --no-cache --virtual build-dependencies shadow \
 && chmod +x /bin/docker-compose /bin/kubectl \
 && getent group docker || groupadd docker \
 && usermod -a -G docker jenkins \
 && sed -i "s/docker:x:.*/docker:x:999:jenkins/" /etc/group \
 && apk del build-dependencies \
 && rm -rf /tmp/*

USER jenkins
