ARG SNAPSHOT=""
FROM strongboxci/alpine:base$SNAPSHOT

ENV JDK_VERSION_STRING=jdk-11.0.9.1+1 \
    JDK_CHECKSUM=e388fd7f3f2503856d0b04fde6e151cbaa91a1df3bcebf1deddfc3729d677ca3 \
    GLIBC_VERSION=2.32-r0

ENV JAVA_HOME="/java/jdk"
ENV PATH $JAVA_HOME/bin:$PATH

ENV JMETER_VERSION=5.4.3 \
    JMETER_CHECKSUM=e88802cc0dfcd6a2c8554911ae4574d7cfafcc8c6be6ade810b4677b7351831b0680d81cf2b0fb5bb4b9b3cf437528a044d7da74214a1bee351b273dbb53e439

ADD https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub /etc/apk/keys/sgerrand.rsa.pub
ADD https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-$GLIBC_VERSION.apk /tmp/glibc-$GLIBC_VERSION.apk
ADD https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-bin-$GLIBC_VERSION.apk /tmp/glibc-bin-$GLIBC_VERSION.apk

# Fix for SIGSEGV error - sgerrand/alpine-pkg-glibc#75
ADD https://archive.archlinux.org/packages/z/zlib/zlib-1%3A1.2.11-4-x86_64.pkg.tar.xz /tmp/libz.tar.xz

COPY common-scripts /scripts

USER root

RUN set -ex \
 && apk add --no-cache /tmp/glibc-$GLIBC_VERSION.apk /tmp/glibc-bin-$GLIBC_VERSION.apk \
 # Start fix for SIGSEGV error - sgerrand/alpine-pkg-glibc#75
 && mkdir -p /tmp/libz \
 && tar -xf /tmp/libz.tar.xz -C /tmp/libz \
 && cp /tmp/libz/usr/lib/libz.so.1.2.11 /usr/glibc-compat/lib \
 && /usr/glibc-compat/sbin/ldconfig \
 # End
 && /scripts/setup-jdk.sh \
 && /scripts/setup-jmeter.sh \
 && rm -rf /tmp/* /scripts

USER jenkins

CMD echo "" && java -version && echo "" && /bin/bash
