FROM alpine:3.16

ENV USER_ID=1000
ENV GROUP_ID=1000
ENV HOME /home/jenkins

#################################
## Details regarding packages: ##
#################################
##
## dpkg/rpm packages are necessary for strongbox-distribution builds to work.
##
## p7zip is necessary to unzip jdk-8u202-ojdkbuild-linux-x64 jdk-8u202-ojdkbuild-linux-x64, because apparently
## unzip is unable to create symbolic links:
##    finishing deferred symbolic links:
##      jdk-8u202-ojdkbuild-linux-x64/man/ja -> ja_JP.UTF-8
##     lchmod (file attributes) error: Not supported
##        jdk-8u202-ojdkbuild-linux-x64/jre/lib/amd64/server/libjsig.so -> ../libjsig.so
##     lchmod (file attributes) error: Not supported
##
## libstdc++ or gcompat are necessary because some java and gcc compiled tools don't work if it's missing
##
## iproute2 -- busybox' "ip" is insufficient for docker dind (and our network-tools image)
##   [rootlesskit:child ] error: executing [[ip tuntap add name tap0 mode tap] [ip link set tap0 address 02:50:00:00:00:01]]: exit status 1

ENV BASE_TOOLS bash bc ca-certificates curl coreutils expect file grep gnupg iproute2 mc openssh-client openssh-keygen outils-sha256 outils-sha512 procps p7zip sed tar unzip wget xz jq
ENV VCS_TOOLS git
ENV BUILD_DEPS dpkg dpkg-dev rpm rpm-dev
#ENV OTHER_DEPS libstdc++

COPY common-scripts /scripts

USER root

RUN set -ex \
 && apk add --no-cache $BASE_TOOLS $VCS_TOOLS $BUILD_DEPS \
 && apk add --no-cache --virtual build-dependencies shadow \
 && /bin/bash /scripts/setup-user.sh \
 && apk del build-dependencies \
 && mkdir -p /var/lib/rpm /var/tmp \
 && chown -R ${USER_ID}:${GROUP_ID} /var/lib/rpm /var/tmp \
 && chmod -R 755 /var/lib/rpm /var/tmp \
 && rm -rf /tmp/* /scripts

WORKDIR /home/jenkins

USER jenkins

CMD echo "" && cat /etc/os-release && echo "" && /bin/bash

CMD printf '--- Image details ---\n%s \n------------------\n' "$(cat /etc/os-release)" && /bin/bash
