ARG SNAPSHOT=""
FROM strongboxci/debian:base$SNAPSHOT

ENV JDK_VERSION=8 \
    JDK_UPDATE=242 \
    JDK_BUILD=08 \
    JDK_CHECKSUM=3f9ef28ca0e92222c3e8f6e8aefcfd7e45004391bcae13c5bb6265aa37bfcb9c

ENV JDK_NAME="jdk-${JDK_VERSION}u${JDK_UPDATE}" \
    JDK_DW_PATH="jdk${JDK_VERSION}u${JDK_UPDATE}-b${JDK_BUILD}" \
    JDK_DW_FILENAME="jdk-${JDK_VERSION}u${JDK_UPDATE}-ojdkbuild-linux-x64.zip"
ENV JDK_DW_DIR_NAME="${JDK_NAME}-ojdkbuild-linux-x64" \
    JDK_DIR_NAME="${JDK_NAME}-b${JDK_BUILD}" \
    JDK_DW_URL="https://github.com/ojdkbuild/contrib_jdk8u-ci/releases/download/${JDK_DW_PATH}/${JDK_DW_FILENAME}"

ENV JAVA_HOME="/java/${JDK_DIR_NAME}"
ENV PATH $JAVA_HOME/bin:$PATH

COPY common-scripts /scripts

USER root

RUN set -ex \
 && /bin/bash /scripts/setup-jdk.sh \
 && rm -rf /tmp/* /scripts

USER jenkins

CMD echo "" && java -version && echo "" && /bin/bash
